<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VillainUSA Weightlifting Gear</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    
<!---Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">VillainUSA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      All Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="barbells.html">Barbells</a>
                      <a class="dropdown-item" href="collars.html">Barbell Collars</a>
                      <a class="dropdown-item" href="weightliftingequipment.html">Weightlifting Equipment</a>
                      <a class="dropdown-item" href="outfitting.html">Gym Outfitting</a>
                      <a class="dropdown-item" href="agilityandaerobic.html">Agility & Aerobic Training</a>
                      <a class="dropdown-item" href="mobility.html">Mobility</a>
                      <a class="dropdown-item" href="strengthequipment.html">Strength Equipment</a>
                      <a class="dropdown-item" href="kettlebells.html">Kettlebells</a>
                      <a class="dropdown-item" href="dumbbells.html">Dumbbells</a>
                      <a class="dropdown-item" href="bodyweight.html">Bodyweight Strength</a>
                      <a class="dropdown-item" href="jumpboxes.html">Jump Boxes</a>
                      <a class="dropdown-item" href="plates.html">Plates</a>
                      <a class="dropdown-item" href="gear.html">Weightlifting Gear & Apparel</a>
                      <a class="dropdown-item" href="xendurance.html">Xendurance Supplements</a>
                    </div>
                  </li>
        <li class="nav-item">
          <a class="nav-link" href="barbells.html">Barbells</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="plates.html">Plates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobility.html">Mobility</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="outfitting.html">Outfitting</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gear.html">Gear & Apparel</a>
        </li>
      </ul>
      <div class="d-inline my-2 my-lg-0">
        <div class="my-2 my-sm-0 snipcart-checkout cartIcon"><img style="width: 100%; height: auto;" src="images/cart.png"></div>
      </div>
    </div>
</nav>

<!--Breadcrumb Nav-->

<!-- <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav> -->
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="weightlifting gear">Weightlifting Gear</li>
        </ol>
      </nav>
      
<!--       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
 -->
<!--Products-->

<div class="container">
    <div class="row">
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card productCard" style="height:auto;">
                <div class="cardImgBox">
                <img src="images/shoeRedSq.jpg" class="card-img-top" alt="olympic weightlifting shoes">
                </div>
                <div class="card-footer text-center">
                    <a href="shoes.html" class="stretched-link"><h4 class="card-text">Do-Win Weightlifting Shoes</h4></a>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
            <div data-toggle="modal" data-target="#pinkModal" class="card productCard" style="height:auto;">
                <div class="cardImgBox">
                <img src="images/weiRuiPink1.jpg" class="card-img-top" alt="weightlifting squat support leather strongman powerlifting belt">
                </div>
                <div class="card-footer text-center">
                    <a><h4 class="card-text">Pink Wei-Rui Weightlifting Shoes</h4></a>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <div data-toggle="modal" data-target="#purpleModal" class="card productCard" style="height:auto;">
              <div class="cardImgBox">
              <img src="images/weiRuiPurple1.jpg" class="card-img-top" alt="weightlifting squat support leather strongman powerlifting belt">
              </div>
              <div class="card-footer text-center">
                  <a><h4 class="card-text">Purple Wei-Rui Weightlifting Shoes</h4></a>
              </div>
          </div>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <div data-toggle="modal" data-target="#beltModal" class="card productCard" style="height:auto;">
            <div class="cardImgBox">
            <img src="images/belt1.jpg" class="card-img-top" alt="weightlifting squat support leather strongman powerlifting belt">
            </div>
            <div class="card-footer text-center">
                <a><h4 class="card-text">Weightlifting Belt</h4></a>
            </div>
        </div>
    </div>
        <div class="col-6 col-md-4 col-lg-3">
                <div data-toggle="modal" data-target="#wristWrapModal" class="card productCard" style="height:auto;">
                    <div class="cardImgBox">
                    <img src="images/wristWraps.jpg" class="card-img-top" alt="weightlifting elastic support strongman powerlifting wrist wraps">
                    </div>
                    <div class="card-footer text-center">
                        <a><h4 class="card-text">Wrist Wraps</h4></a>
                    </div>
                </div>
            </div>
        <div class="col-6 col-md-4 col-lg-3">
                <div data-toggle="modal" data-target="#kneeSleeveModal" class="card productCard" style="height:auto;">
                    <div class="cardImgBox">
                    <img src="images/kneeSleeves.jpg" class="card-img-top" alt="weightlifting squat support neoprene strongman powerlifting knee sleeves">
                    </div>
                    <div class="card-footer text-center">
                        <a><h4 class="card-text">Knee Sleeves</h4></a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div data-toggle="modal" data-target="#strapsModal" class="card productCard" style="height:auto;">
                    <div class="cardImgBox">
                    <img src="images/straps.jpg" class="card-img-top" alt="olympic weightlifting crossfit wrist wraps straps">
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="stretched-link"><h4 class="card-text">Weightlifting Straps</h4></a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div data-toggle="modal" data-target="#cottonWristWrapsModal" class="card productCard" style="height:auto;">
                    <div class="cardImgBox">
                    <img src="images/wristWraps2.jpg" class="card-img-top" alt="olympic weightlifting crossfit wrist wraps straps">
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="stretched-link"><h4 class="card-text">Cotton Wrist Wraps</h4></a>
                    </div>
                </div>
            </div>
     <!--     <div class="col-6 col-md-4 col-lg-3">
                <div class="card productCard" style="height:auto;">
                    <div class="cardImgBox">
                    <img src="images/barbellRackFloor.jpg" class="card-img-top" alt="battle battling rope strength conditioning equipment">
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="stretched-link"><h4 class="card-text">Battle Rope</h4></a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="card productCard" style="height:auto;">
                    <div class="cardImgBox">
                    <img src="images/abMat1.jpg" class="card-img-top" alt="ab mat bodyweight strength training equipment">
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="stretched-link"><h4 class="card-text">Ab Mat</h4></a>
                    </div>
                </div>
            </div> -->
    </div>
</div>

<!--Pink Modal-->
<div class="modal" tabindex="-1" role="dialog" id="pinkModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: rgba(180,180,180,1);">
        <h5 class="modal-title">Order Wei-Rui Weightlifting Shoes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background-color: white;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6">
              <img src="images/weiRuiPink2.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col">
                  <table style="width: 100%; padding: 0; margin: 0;">
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(30,30,30,0.2);">0.75in. heel</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(150,150,150,0.2);">Synthetic leather and nylon mesh upper</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(30,30,30,0.2);">Flexible forefoot for full mobility</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(150,150,150,0.2);">Wei-Rui single-sole design</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(30,30,30,0.2);">Mid-foot strap for secure fit</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(150,150,150,0.2);"><strong>Price: $44.99</strong></td>
                    </tr>
                </table>
                  <p class="text-center">Choose shoe size from within shopping cart</p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <p class="productOrderBtn">
                      <a class="btn btn-outline-success d-block snipcart-add-item"
                      data-item-id="pinkShoe"
                      data-item-name="Pink Wei-Rui Weightlifting Shoe"
                      data-item-price="44.99"
                      data-item-weight="1000"
                      data-item-url="http://villainusa.com/gear.html"
                      data-item-categories="gear"
                      data-item-width="23"
                      data-item-length="30"
                      data-item-height="15"
                      data-item-quantity="1"
                      data-item-custom2-name="Size"
                      data-item-custom2-options="US Men's Size 3|US Men's Size 4|US Men's size 4.5|US Men's size 5|US Men's size 5.5"
                      data-item-custom2-value="Size 3 (men)"
                      data-toggle="modal"
                      data-target="#pinkModal"
                      >Order Now</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="background-color: rgba(180,180,180,1);">
        <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Purple Modal-->
<div class="modal" tabindex="-1" role="dialog" id="purpleModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: rgba(180,180,180,1);">
        <h5 class="modal-title">Order Wei-Rui Weightlifting Shoes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background-color: white;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6">
              <img src="images/weiRuiPurple2.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col">
                  <table style="width: 100%; padding: 0; margin: 0;">
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(30,30,30,0.2);">0.75in. heel</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(150,150,150,0.2);">Synthetic leather and nylon mesh upper</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(30,30,30,0.2);">Flexible forefoot for full mobility</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(150,150,150,0.2);">Wei-Rui single-sole design</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(30,30,30,0.2);">Mid-foot strap for secure fit</td>
                    </tr>
                    <tr style="padding: 3px;">
                        <td style="background-color: rgba(150,150,150,0.2);"><strong>Price: $54.99</strong></td>
                    </tr>
                </table>
                  <p class="text-center">Choose shoe size from within shopping cart</p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <p class="productOrderBtn">
                      <a class="btn btn-outline-success d-block snipcart-add-item"
                      data-item-id="purpleShoe"
                      data-item-name="Purple Wei-Rui Weightlifting Shoe"
                      data-item-price="54.99"
                      data-item-weight="1000"
                      data-item-url="http://villainusa.com/gear.html"
                      data-item-categories="gear"
                      data-item-width="23"
                      data-item-length="30"
                      data-item-height="15"
                      data-item-quantity="1"
                      data-item-custom2-name="Size"
                      data-item-custom2-options="US Men's Size 5|US Men's Size 6|US Men's size 9|US Men's size 9.5|US Men's size 10|US Men's size 11"
                      data-item-custom2-value="Size 5 (men)"
                      data-toggle="modal"
                      data-target="#purpleModal"
                      >Order Now</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="background-color: rgba(180,180,180,1);">
        <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Belt Modal-->
<div class="modal" tabindex="-1" role="dialog" id="beltModal">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background-color: rgba(180,180,180,1);">
              <h5 class="modal-title">Order Weightlifting Belt</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="background-color: white;">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <img src="images/beltClose.jpg" style="width: 100%; height: auto;">
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row">
                      <div class="col">
                          <table style="width: 100%; padding: 0; margin: 0;">
                              <tr>
                                <td style="background-color: rgba(150,150,150,0.2);">Length</td>
                                <td style="background-color: rgba(150,150,150,0.2);">105cm (sm) - 115cm (md) - 125cm (lg)</td>
                              </tr>
                              <tr>
                                <td style="background-color: rgba(30,30,30,0.2);">Material</td>
                                <td style="background-color: rgba(30,30,30,0.2);">Cowhide</td>
                              </tr>
                              <tr>
                                  <td style="background-color: rgba(150,150,150,0.2);"><strong>Price</strong></td>
                                  <td style="background-color: rgba(150,150,150,0.2);"><strong>$45.99</strong></td>
                              </tr>
                        </table>
                        <p class="text-center">Choose belt size from within shopping cart</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                          <p class="productOrderBtn">
                              <a class="btn btn-outline-success d-block snipcart-add-item"
                                 data-item-id="weightliftingBelt"
                                 data-item-name="Weightlifting Belt"
                                 data-item-price="45.99"
                                 data-item-weight="1000"
                                 data-item-url="http://villainusa.com/gear.html"
                                 data-item-categories="weightlifting gear"
                                 data-item-width="30"
                                 data-item-length="30"
                                 data-item-height="10"
                                 data-item-quantity="1"
                                 data-item-custom2-name="Size"
                                 data-item-custom2-options="Small|Medium|Large"
                                 data-item-custom2-value="Medium"
                                 data-toggle="modal"
                                 data-target="#beltModal">Order Now</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer" style="background-color: rgba(180,180,180,1);">
              <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

<!--Wrist Wrap Modal-->
<div class="modal" tabindex="-1" role="dialog" id="wristWrapModal">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background-color: rgba(180,180,180,1);">
              <h5 class="modal-title">Order Elastic Wrist Wraps</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="background-color: white;">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <img src="images/wristWraps.jpg" style="width: 100%; height: auto;">
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row">
                      <div class="col">
                          <table style="width: 100%; padding: 0; margin: 0;">
                              <tr>
                                <td style="background-color: rgba(30,30,30,0.2);">Length</td>
                                <td style="background-color: rgba(30,30,30,0.2);">30cm (sm) - 45cm (md) - 60cm (lg)</td>
                              </tr>
                              <tr>
                                  <td style="background-color: rgba(150,150,150,0.2);"><strong>Price</strong></td>
                                  <td style="background-color: rgba(150,150,150,0.2);"><strong>$6.99</strong></td>
                              </tr>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                          <p class="productOrderBtn">
                              <a class="btn btn-outline-success d-block snipcart-add-item"
                                 data-item-id="wristWraps"
                                 data-item-name="Elastic Wrist Wraps"
                                 data-item-price="6.99"
                                 data-item-weight="200"
                                 data-item-url="http://villainusa.com/gear.html"
                                 data-item-categories="weightlifting gear"
                                 data-item-width="8"
                                 data-item-length="8"
                                 data-item-height="6"
                                 data-item-quantity="1"
                                 data-item-custom2-name="Size"
                                 data-item-custom2-options="Small|Medium|Large"
                                 data-item-custom2-value="Medium"
                                 data-toggle="modal"
                                 data-target="#wristWrapModal">Order Now</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer" style="background-color: rgba(180,180,180,1);">
              <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

<!--Knee Sleeves Modal-->
<div class="modal" tabindex="-1" role="dialog" id="kneeSleeveModal">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background-color: rgba(180,180,180,1);">
              <h5 class="modal-title">Order Knee Sleeves</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="background-color: white;">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <img src="images/kneeSleeves.jpg" style="width: 100%; height: auto;">
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row">
                      <div class="col">
                          <table style="width: 100%; padding: 0; margin: 0;">
                            <tr>
                                <th style="background-color: rgba(30,30,30,0.2);">SIZE</th>
                                <th style="background-color: rgba(30,30,30,0.2);">SLEEVE CIRCUMFERENCE</th>
                            </tr>
                              <tr>
                                <td style="background-color: rgba(150,150,150,0.2);">X Small</td>
                                <td style="background-color: rgba(150,150,150,0.2);">31cm</td>
                              </tr>
                              <tr>
                                <td style="background-color: rgba(30,30,30,0.2);">Small</td>
                                <td style="background-color: rgba(30,30,30,0.2);">33cm</td>
                              </tr>
                              <tr>
                                    <td style="background-color: rgba(150,150,150,0.2);">Medium</td>
                                    <td style="background-color: rgba(150,150,150,0.2);">35cm</td>
                                </tr>
                                  <tr>
                                    <td style="background-color: rgba(30,30,30,0.2);">Large</td>
                                    <td style="background-color: rgba(30,30,30,0.2);">37cm</td>
                                  </tr>
                                  <tr>
                                    <td style="background-color: rgba(150,150,150,0.2);">X Large</td>
                                    <td style="background-color: rgba(150,150,150,0.2);">40cm</td>
                                  </tr>
                                  <tr>
                                        <td style="background-color: rgba(30,30,30,0.2);">XX Large</td>
                                        <td style="background-color: rgba(30,30,30,0.2);">43cm</td>
                                      </tr>
                              <tr>
                                  <td style="background-color: rgba(150,150,150,0.2);"><strong>Price</strong></td>
                                  <td style="background-color: rgba(150,150,150,0.2);"><strong>$16.99</strong></td>
                              </tr>
                        </table>
                        <p class="text-center">Choose knee sleeve size from within shopping cart</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                          <p class="productOrderBtn">
                              <a class="btn btn-outline-success d-block snipcart-add-item"
                                 data-item-id="kneeSleeves"
                                 data-item-name="Knee Sleeves"
                                 data-item-price="16.99"
                                 data-item-weight="500"
                                 data-item-url="http://villainusa.com/gear.html"
                                 data-item-categories="weightlifting gear"
                                 data-item-width="8"
                                 data-item-length="8"
                                 data-item-height="8"
                                 data-item-quantity="1"
                                 data-item-custom2-name="Size"
                                 data-item-custom2-options="X Small|Small|Medium|Large|X Large|XX Large"
                                 data-item-custom2-value="Medium"
                                 data-toggle="modal"
                                 data-target="#kneeSleeveModal">Order Now</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer" style="background-color: rgba(180,180,180,1);">
              <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

<!--Straps Modal-->
<div class="modal" tabindex="-1" role="dialog" id="strapsModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: rgba(180,180,180,1);">
        <h5 class="modal-title">Order Weightlifting Straps</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background-color: white;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6">
              <img src="images/straps.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col">
                    <table style="width: 100%; padding: 0; margin: 0;">
                        <tr>
                          <td style="background-color: rgba(30,30,30,0.2);">Material</td>
                          <td style="background-color: rgba(30,30,30,0.2);">Cotton</td>
                        </tr>
                        <tr>
                            <td style="background-color: rgba(150,150,150,0.2);"><strong>Price</strong></td>
                            <td style="background-color: rgba(150,150,150,0.2);"><strong>$11.99</strong></td>
                        </tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <p class="productOrderBtn">
                        <a class="btn btn-outline-success d-block snipcart-add-item"
                           data-item-id="weightliftingStraps"
                           data-item-name="Weightlifting Straps"
                           data-item-price="11.99"
                           data-item-weight="50"
                           data-item-url="http://villainusa.com/gear.html"
                           data-item-categories="weightlifting gear"
                           data-item-width="5"
                           data-item-length="8"
                           data-item-height="2"
                           data-item-quantity="1"
                           data-toggle="modal"
                           data-target="#strapsModal">Order Now</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="background-color: rgba(180,180,180,1);">
        <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Cotton Wrist Wrap Modal-->
<div class="modal" tabindex="-1" role="dialog" id="cottonWristWrapsModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: rgba(180,180,180,1);">
        <h5 class="modal-title">Order Cotton Wrist Wraps</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background-color: white;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6">
              <img src="images/wristWraps2.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col">
                    <table style="width: 100%; padding: 0; margin: 0;">
                        <tr>
                          <td style="background-color: rgba(30,30,30,0.2);">Material</td>
                          <td style="background-color: rgba(30,30,30,0.2);">Cotton</td>
                        </tr>
                        <tr>
                            <td style="background-color: rgba(150,150,150,0.2);"><strong>Price</strong></td>
                            <td style="background-color: rgba(150,150,150,0.2);"><strong>$11.99</strong></td>
                        </tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <p class="productOrderBtn">
                        <a class="btn btn-outline-success d-block snipcart-add-item"
                           data-item-id="cottonWristWraps"
                           data-item-name="Cotton Wrist Wraps"
                           data-item-price="11.99"
                           data-item-weight="50"
                           data-item-url="http://villainusa.com/gear.html"
                           data-item-categories="weightlifting gear"
                           data-item-width="5"
                           data-item-length="5"
                           data-item-height="5"
                           data-item-quantity="1"
                           data-toggle="modal"
                           data-target="#cottonWristWrapsModal">Order Now</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="background-color: rgba(180,180,180,1);">
        <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Footer-->

<div class="container-fluid myFooter">
    <div class="row mx-auto">
      <div class="col-6 col-md-4 mx-auto footerColumn1">
        <a href="customization.html" class="footerLink">Customization</a><br>
        <a href="ordering.html" class="footerLink">Placing an Order</a><br>
        <a href="production.html" class="footerLink">Production Facilities</a>
      </div>
      <div class="col-6 col-md-4 mx-auto footerColumn2">
          <a href="shipping.html" class="footerLink">Shipping</a><br>
          <a href="policies.html" class="footerLink">Product Policies</a><br>
          <a href="contact.html" class="footerLink">Contact Us</a>
      </div>
      <div class="col-6 col-md-4 mx-auto footerColumn3">
          <h1 class="footerItem"><a href="index.html">VillainUSA</a></h1><br>
          <p class="footerItem">©2019 VillainUSA LLC</p>
      </div>
    </div>
</div>

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="MTI3ZThhZDYtNDAzZi00MGQ3LTllOGYtYzY3MzEzMGRlZjNhNjM3MDQxODk5NDIzNjk3MDQw"></script>
    </body>
    </html>